<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>English is a minority language too | Lucien’s weblog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="English is a minority language too" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="English is a dominant default in NLP but it’s not so special. The economic value of localized language technology is large and growing." />
<meta property="og:description" content="English is a dominant default in NLP but it’s not so special. The economic value of localized language technology is large and growing." />
<link rel="canonical" href="https://blog.discurs.us/2022/04/03/language-technology-value.html" />
<meta property="og:url" content="https://blog.discurs.us/2022/04/03/language-technology-value.html" />
<meta property="og:site_name" content="Lucien’s weblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-03T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"English is a minority language too","dateModified":"2022-04-03T00:00:00-05:00","datePublished":"2022-04-03T00:00:00-05:00","description":"English is a dominant default in NLP but it’s not so special. The economic value of localized language technology is large and growing.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.discurs.us/2022/04/03/language-technology-value.html"},"@type":"BlogPosting","url":"https://blog.discurs.us/2022/04/03/language-technology-value.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.discurs.us/feed.xml" title="Lucien's weblog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>English is a minority language too | Lucien’s weblog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="English is a minority language too" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="English is a dominant default in NLP but it’s not so special. The economic value of localized language technology is large and growing." />
<meta property="og:description" content="English is a dominant default in NLP but it’s not so special. The economic value of localized language technology is large and growing." />
<link rel="canonical" href="https://blog.discurs.us/2022/04/03/language-technology-value.html" />
<meta property="og:url" content="https://blog.discurs.us/2022/04/03/language-technology-value.html" />
<meta property="og:site_name" content="Lucien’s weblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-03T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"English is a minority language too","dateModified":"2022-04-03T00:00:00-05:00","datePublished":"2022-04-03T00:00:00-05:00","description":"English is a dominant default in NLP but it’s not so special. The economic value of localized language technology is large and growing.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.discurs.us/2022/04/03/language-technology-value.html"},"@type":"BlogPosting","url":"https://blog.discurs.us/2022/04/03/language-technology-value.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://blog.discurs.us/feed.xml" title="Lucien's weblog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lucien&#39;s weblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">English is a minority language too</h1><p class="page-description">English is a dominant default in NLP but it's not so special. The economic value of localized language technology is large and growing.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-03T00:00:00-05:00" itemprop="datePublished">
        Apr 3, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In California, <a href="https://www.ppic.org/publication/immigrants-in-california/">more than 1 out of 4 residents were born in another country</a>. In the San Francisco Bay Area, that number is about 1 in 3, and among tech workers in the area, <a href="https://jointventure.org/images/stories/pdf/index2018.pdf">about 3 out of 4</a>. So in tech circles, dominated by Silicon Valley, English is treated as the majority and default language, and much exposure to languages beyond English positions those other languages as foreign, personal, or home languages. Even as home languages, they are losing ground to English, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3526379/">replaced by the second or third generation</a>. Someone who works in Silicon Valley, USA might easily think that English overwhelmingly dominates the business world, and that people who don’t use English in business life are switching to it.</p>

<p>It’s certainly true that English does have a dominant position in the global economy and in the technology world. It is spoken as the most common home language and as a national language in three of the G7 countries, and it is used as the primary trade language among speakers of many other languages. In language technology, especially in NLP research, <a href="https://thegradient.pub/the-benderrule-on-naming-the-languages-we-study-and-why-it-matters/">English is often treated as unspoken default</a>. However, the dominance of English should not be exaggerated. English accounts for a minority of the global economy, a minority of technology users, and a minority of internet content. Moreover, the dominance of English is declining.</p>

<h2 id="a-minority-of-economic-activity">A minority of economic activity</h2>
<p>If you associate the <a href="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)">GDP of each country</a> or region to the primary language of that country/region, you can get an approximate breakdown of economic activity attributable to each language, along the lines of this table:</p>

<table>
  <thead>
    <tr>
      <th>Rank</th>
      <th>Language</th>
      <th>GDP($US Billions)</th>
      <th>% of World GDP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>English</td>
      <td>24.86</td>
      <td>29.59%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Chinese</td>
      <td>14.73</td>
      <td>17.53%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Japanese</td>
      <td>5.15</td>
      <td>6.14%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>German</td>
      <td>4.82</td>
      <td>5.74%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Spanish</td>
      <td>4.77</td>
      <td>5.67%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>French</td>
      <td>3.41</td>
      <td>4.06%</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Arabic</td>
      <td>2.75</td>
      <td>3.27%</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Portuguese</td>
      <td>2.08</td>
      <td>2.48%</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Italian</td>
      <td>2.00</td>
      <td>2.38%</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Russian</td>
      <td>1.87</td>
      <td>2.22%</td>
    </tr>
  </tbody>
</table>

<p>With the caveat that not all economic activity in a country is carried out in the dominant language, but recognizing that most economic activity in Japan, for example, is carried out in Japanese, we can make some fair generalizations. Even though English is the language accounting for the most nominal GDP, it is approximately the same sum as the next three languages combined (Chinese, Japanese and German), and the top 10 languages here  account for less than 80% of the global GDP.</p>

<h2 id="a-minority-of-technology-users">A minority of technology users</h2>
<p>Surveys of technology users similarly show a long fat tail of preferred languages. In the <a href="https://www.internetworldstats.com/stats7.htm">internet language survey results</a> shown below, the single largest group of users do prefer English, but that number is smaller than the next two languages combined (Chinese and Spanish), and the top 10 languages together only account for 77% of the online population.</p>

<table>
  <thead>
    <tr>
      <th>Rank</th>
      <th>Language</th>
      <th>Users (millions)</th>
      <th>% of World Users</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>English</td>
      <td>1186</td>
      <td>25.90%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Chinese</td>
      <td>888</td>
      <td>19.40%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Spanish</td>
      <td>364</td>
      <td>7.90%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Arabic</td>
      <td>237</td>
      <td>5.20%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Portuguese</td>
      <td>172</td>
      <td>3.70%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Indonesian</td>
      <td>198</td>
      <td>4.30%</td>
    </tr>
    <tr>
      <td>7</td>
      <td>French</td>
      <td>152</td>
      <td>3.30%</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Japanese</td>
      <td>119</td>
      <td>2.60%</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Russian</td>
      <td>116</td>
      <td>2.50%</td>
    </tr>
    <tr>
      <td>10</td>
      <td>German</td>
      <td>93</td>
      <td>2.00%</td>
    </tr>
  </tbody>
</table>

<p>If you look at surveys of <a href="https://en.wikipedia.org/wiki/List_of_countries_by_smartphone_penetration">smartphone penetration per country</a> and assign each population to just one language, Chinese jumps far into the lead, with English in second place.</p>

<h2 id="a-minority-of-internet-content">A minority of internet content</h2>
<p>A <a href="https://w3techs.com/technologies/overview/content_language">standard survey of website languages</a> reports that 62.9% of websites are in English. However, the methodology used there assigns a language according to the default of the top-level page, ignoring subdomains, so any multilingual website that sets English as the default language will count for English in the results. Methods that count web pages, such as the <a href="https://funredes.org/lc2022/V3.2.htm">Indicators of languages in the internet</a> survey produce much lower estimates of the portion of internet content in English.</p>

<table>
  <thead>
    <tr>
      <th>Rank</th>
      <th>Language</th>
      <th>Content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Chinese</td>
      <td>21.60%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>English</td>
      <td>19.60%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Spanish</td>
      <td>7.85%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Hindi</td>
      <td>3.76%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Russian</td>
      <td>3.76%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>French</td>
      <td>3.33%</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Portuguese</td>
      <td>3.13%</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Arabic</td>
      <td>3.09%</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Japanese</td>
      <td>2.66%</td>
    </tr>
    <tr>
      <td>10</td>
      <td>German</td>
      <td>2.37%</td>
    </tr>
  </tbody>
</table>

<p>So though English is the default language in many of the most visited websites, it has dropped into second place in overall internet content. As with other tables above, this distribution also has a long fat tail. The top ten languages here account for only 71% of the surveyed content.</p>

<h2 id="declining-dominance">Declining dominance</h2>
<p>Since the economies of Asia and Africa have generally been growing faster than those of Europe and North America, English accounts for a declining portion of the global economy. In addition, as digital infrastructure development extends the reach of smartphones, and of the internet more generally, the pool of technology users continues to diversify.</p>

<p><a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.KD?end=2019&amp;locations=XU-ZJ-Z7-Z4-8S-ZQ-ZG&amp;start=2010&amp;view=chart"><img src="/images/gdp.png" alt="Global GDP by region 2010 to 2019" /></a></p>

<p>All of this means that if you are on a research team investigating language technology or on a product team developing a language-dependent system, you really need to keep a global perspective and consider multiple languages in your plan. Otherwise you will either be limiting your impact to a small portion of your potential users or very poorly serving those users.</p>

<p>Fortunately, the <em>cost</em> of localized language technology is quickly falling, making it feasible to support more languages. But that is a topic for another post.</p>

  </div><a class="u-url" href="/2022/04/03/language-technology-value.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The finest content culled from a trash pile of unthinkable ideas and unspeakable words</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/serapio" target="_blank" title="serapio"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/lucien-carroll" target="_blank" title="lucien-carroll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
